[loggers]
keys=root,api,tracing

[handlers]
keys=console

[formatters]
keys=simple

[filters]
# Sensitive data filter automatically masks credentials in logs
# See met_api.utils.logging_masker for pattern details
keys=sensitive_data

[logger_root]
level=DEBUG
handlers=console

[logger_api]
level=DEBUG
handlers=console
qualname=pay_api
propagate=0

[logger_tracing]
level=ERROR
handlers=console
qualname=jaeger_tracing
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)
filters=sensitive_data # All other loggers inherit this filter via root logger's console handler

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s in %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=

[filter_sensitive_data]
class=met_api.utils.logging_masker.SensitiveDataFilter