# GDX MET CRON Configuration
# For more information on these values, please see the documentation
# or met-cron/config.py

# Changes Flask's run mode and the set of env vars are used to configure the app. You should not need to change this here.
FLASK_ENV=development

USE_DEBUG=True # Enable a dev-friendly debug mode
TESTING= # Handle errors normally (False) or raise exceptions (True)

# Miscellaneous Settings
SECRET_KEY="" # For Flask sessions. If unset, this value is randomized
IS_SINGLE_TENANT_ENVIRONMENT=false
USE_TEST_KEYCLOAK_DOCKER=false
USE_DOCKER_MOCK=false
ENGAGEMENT_END_TIME="5 PM"

# Keycloak configuration.
# Populate from 'GDX Modern Engagement Tools-installation-*.json'
# https://bcgov.github.io/sso-requests
KEYCLOAK_BASE_URL="" # auth-server-url
KEYCLOAK_REALMNAME="" # realm
MET_ADMIN_CLIENT_ID="" # resource
MET_ADMIN_CLIENT_SECRET="" # credentials.secret
KEYCLOAK_CONNECT_TIMEOUT="60"

# JWT OIDC configuration for authentication
# Populate from 'GDX MET web (public)-installation-*.json'
JWT_OIDC_AUDIENCE="" # resource
JWT_OIDC_ISSUER="" # default: constructed from base url and realm name
JWT_OIDC_WELL_KNOWN_CONFIG="" # default: constructed from issuer
JWT_OIDC_JWKS_URI=""          # default: constructed from issuer
# Object path to access roles from JWT token
JWT_OIDC_ROLE_CLAIM=client_roles # Keycloak schema
JWT_OIDC_CACHING_ENABLED=true # Enable caching of JWKS.
JWT_OIDC_JWKS_CACHE_TIMEOUT=300 # Timeout for JWKS cache in seconds.

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="met"
#Default: set from above settings (this overrides them)
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_ECHO= 
SQLALCHEMY_TRACK_MODIFICATIONS=

# Email API Configuration
NOTIFICATIONS_EMAIL_ENDPOINT=https://met-notify-api-dev.apps.gold.devops.gov.bc.ca/api/v1/notifications/email
EMAIL_SECRET_KEY="notASecureKey" # If unset, this value is randomized
EMAIL_ENVIRONMENT=
EMAIL_FROM_ADDRESS="met-example@gov.bc.ca"

# Email Template Configuration
# Default values for subject lines are provided as a reasonable starting point.
# If you need to customize email subjects, kindly update the relevant values in the subject lines.
CLOSEOUT_EMAIL_TEMPLATE_ID=
CLOSEOUT_EMAIL_SUBJECT=
CLOSING_SOON_EMAIL_TEMPLATE_ID=
CLOSING_SOON_EMAIL_SUBJECT=
PUBLISH_EMAIL_TEMPLATE_ID=
PUBLISH_EMAIL_SUBJECT=

# Site paths for creating emails from templates
SITE_URL=http://localhost:3000
SUBSCRIBE_PATH=/engagements/{engagement_id}/subscribe/{token}
UNSUBSCRIBE_PATH=/engagements/{engagement_id}/unsubscribe/{participant_id}
ENGAGEMENT_PATH=/engagements/{engagement_id}/view
ENGAGEMENT_PATH_SLUG=/{slug}
ENGAGEMENT_DASHBOARD_PATH=/engagements/{engagement_id}/comments/public
ENGAGEMENT_DASHBOARD_PATH_SLUG=/{slug}/comments/public

JWT_OIDC_TEST_AUDIENCE=met-web
JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
JWT_OIDC_TEST_ISSUER=localhost.localdomain
JWT_OIDC_TEST_ALGORITHMS=RS256

# Test database settings
# If unset, uses the same settings as the main database
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

# A keycloak server is started automatically by Pytest; there is no need to start your own instance.
KEYCLOAK_TEST_BASE_URL="http://localhost:8081/auth"

# Docker database settings
# If unset, uses the same settings as the main database
DATABASE_DOCKER_USERNAME=
DATABASE_DOCKER_PASSWORD=
DATABASE_DOCKER_NAME=
DATABASE_DOCKER_HOST=
DATABASE_DOCKER_PORT=