
DATABASE_USERNAME=analytics
DATABASE_PASSWORD=analytics
DATABASE_NAME=met
DATABASE_HOST=localhost
DATABASE_PORT=5432

MET_DATABASE_USERNAME=met
MET_DATABASE_PASSWORD=met
MET_DB_NAME=met
MET_DATABASE_HOST=localhost
MET_DATABASE_PORT=5432


MET_ADMIN_CLIENT_ID=met-admin
MET_ADMIN_CLIENT_SECRET=<GENERATED_CLIENT_SECRET>
JWT_OIDC_ISSUER=https://localhost:8080/auth/realms/met
SITE_URL=http://localhost:3000
NOTIFICATIONS_EMAIL_ENDPOINT=https://localhost:5002/api/v1/notifications/email
ENGAGEMENT_CLOSEOUT_EMAIL_TEMPLATE_ID=b7ea041b-fc30-4ad3-acb2-82119dd4f95d