FLASK_ENV=development

//local db variables
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_AUDIENCE=
JWT_OIDC_ISSUER=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_JWKS_CACHE_TIMEOUT=

KEYCLOAK_URL=
KEYCLOAK_URL_REALM=

CORS_ORIGIN=

OSS_S3_BUCKET=
OSS_S3_ACCESS_KEY_ID=
OSS_S3_SECRET_ACCESS_KEY=
OSS_S3_HOST=
OSS_S3_REGION=us-east-1
OSS_S3_SERVICE=execute-api