FLASK_ENV=development

# local db variables
DATABASE_USERNAME=met
DATABASE_PASSWORD=met
DATABASE_NAME=met
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_OIDC_TEST_ISSUER="http://localhost:8081/auth/realms/demo"
JWT_OIDC_TEST_WELL_KNOWN_CONFIG="http://localhost:8081/auth/realms/demo/.well-known/openid-configuration"
JWT_OIDC_TEST_ALGORITHMS="RS256"
JWT_OIDC_TEST_AUDIENCE="met-web"
JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT="6000"

JWT_OIDC_WELL_KNOWN_CONFIG=https://localhost:8080/auth/realms/met/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ISSUER=https://localhost:8080/auth/realms/met
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=https://localhost:8080/auth/realms/met/protocol/openid-connect/certs
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=3000000

SITE_URL=http://localhost:3000
KEYCLOAK_BASE_URL=https://localhost:8080
KEYCLOAK_URL_REALM=met

MET_ADMIN_CLIENT_ID=met-admin
MET_ADMIN_CLIENT_SECRET=<GENERATED_CLIENT_SECRET>

NOTIFICATIONS_EMAIL_ENDPOINT=https://localhost:5002/api/v1/notifications/email
VERIFICATION_EMAIL_TEMPLATE_ID=c4cc1633-321a-4400-8a22-272acecd836a
SUBSCRIBE_EMAIL_TEMPLATE_ID=9cd4942b-8ac9-49ae-a869-c800c57a7472
REJECTED_EMAIL_TEMPLATE_ID=fede7ed2-4e4f-4278-9881-dadc21df8f11
ACCESS_REQUEST_EMAIL_ADDRESS=tiago.x.graf@gov.bc.ca
ACCESS_REQUEST_EMAIL_TEMPLATE_ID=41afa792-4c75-425a-9ad9-c558561d6669

EAO_SUBMISSION_REPORT=614d387c-1fa9-4a04-af42-13a027a837d6
EAO_ENGAGEMENT_CLOSEOUT=8c76a4dc-eec2-439b-8234-4c95234f128d
EAO_VERIFICATION_EMAIL_TEMPLATE_ID=c08693e0-50eb-4815-9d1f-1036cdba9876



CORS_ORIGIN=http://192.168.0.145:8000,http://192.168.0.145:3000,http://localhost:8000,http://localhost:3000,http://localhost:5000

S3_BUCKET=<BUCKET_NAME>
S3_ACCESS_KEY_ID=met-admin
S3_SECRET_ACCESS_KEY=<GENERATED_S3_SECRET>
S3_HOST=citz-gdx.objectstore.gov.bc.ca
S3_REGION=us-east-1
S3_SERVICE=execute-api