# Changes Flask's run mode and the set of env vars are used to configure the app. You should not need to change this here.
FLASK_ENV=development

# Database configuration. 
# See DEVELOPMENT.md for instructions on how to set up the local database.
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="met"

# Email API endpoint
NOTIFICATIONS_EMAIL_ENDPOINT=https://met-notify-api-dev.apps.gold.devops.gov.bc.ca/api/v1/notifications/email

# Keycloak configuration.
# Populate from 'GDX Modern Engagement Tools-installation-*.json'
# https://bcgov.github.io/sso-requests
KEYCLOAK_BASE_URL= # auth-server-url
KEYCLOAK_REALMNAME= # realm
MET_ADMIN_CLIENT_ID= # resource
MET_ADMIN_CLIENT_SECRET= # credentials.secret

# Copy from 'GDX MET web (public)-installation-*.json'
JWT_OIDC_AUDIENCE= # resource
JWT_OIDC_WELL_KNOWN_CONFIG=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALMNAME}/.well-known/openid-configuration
JWT_OIDC_JWKS_URI=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALMNAME}/protocol/openid-connect/certs
JWT_OIDC_ISSUER=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALMNAME}
# Where Keycloak provides the roles that a user has
JWT_ROLE_CLAIM=realm_access.roles
# JWT_ROLE_CLAIM=client_roles



# S3 configuration. Used for uploading custom header images, etc.
S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_HOST='citz-gdx.objectstore.gov.bc.ca'
S3_REGION='us-east-1'
S3_SECRET_ACCESS_KEY=
S3_SERVICE='execute-api'

# EPIC integration configuration
EPIC_URL=https://eagle-dev.apps.silver.devops.gov.bc.ca/api/commentperiod
EPIC_JWT_OIDC_ISSUER=${KEYCLOAK_BASE_URL}/auth/realms/eao-epic
EPIC_KC_CLIENT_ID=eagle-admin-console
EPIC_MILESTONE=5cf00c03a266b7e1877504e9
EPIC_KEYCLOAK_SERVICE_ACCOUNT_ID=
EPIC_KEYCLOAK_SERVICE_ACCOUNT_SECRET=

# Allowed CORS origins
CORS_ORIGIN=http://localhost:3000,http://localhost:5000

# Whether to skip certain auth checks. Should be false in production.
# Must match the value set for REACT_APP_IS_SINGLE_TENANT_ENVIRONMENT in the client app.
IS_SINGLE_TENANT_ENVIRONMENT=false