FLASK_ENV=development

//DOCKER db variables
DATABASE_DOCKER_USERNAME=
DATABASE_DOCKER_PASSWORD=
DATABASE_DOCKER_NAME=
DATABASE_DOCKER_HOST=
DATABASE_DOCKER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

//local db variables
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_AUDIENCE=
JWT_OIDC_ISSUER=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_JWKS_CACHE_TIMEOUT=

KEYCLOAK_URL=
KEYCLOAK_URL_REALM=

CORS_ORIGIN=