# nginx.conf
worker_processes auto;
error_log  /var/log/nginx/error.log;

pid /tmp/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  default_type  application/octet-stream;
  server_tokens off;
  underscores_in_headers on;

  # Use a w3c standard log format
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;


  server {

    # disable TRACE and OPTIONS methods
    if ($request_method = OPTIONS)
    {
      return 405;
    }
    if ($request_method = TRACE)
    {
      return 405;
    }

  # add in most common security headers
  add_header Content-Security-Policy "
    default-src 'self' https://kit.fontawesome.com https://ka-f.fontawesome.com data: blob: filesystem:
        'unsafe-inline' 'unsafe-eval'; 
    script-src 'self' 'sha256-JXGej4mPACbE/fP5kuunldJEyMk62sNjNe85DtAcMoU=' https://kit.fontawesome.com
        https://ka-f.fontawesome.com https://www2.gov.bc.ca https://cdn.form.io https://api.mapbox.com
        https://www.youtube.com https://player.vimeo.com 'unsafe-eval';
    worker-src 'self' blob:;
    img-src 'self' data: blob: https://citz-gdx.objectstore.gov.bc.ca;
    style-src 'self' 'unsafe-inline';
    connect-src 'self' https://spt.apps.gov.bc.ca/com.snowplowanalytics.snowplow/tp2
        https://epic-engage-analytics-api-dev.apps.gold.devops.gov.bc.ca
        https://met-analytics-api-dev.apps.gold.devops.gov.bc.ca
        https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca
        https://met-oidc-dev.apps.gold.devops.gov.bc.ca https://kit.fontawesome.com https://ka-f.fontawesome.com
        https://citz-gdx.objectstore.gov.bc.ca https://api.mapbox.com https://governmentofbc.maps.arcgis.com
        https://tiles.arcgis.com https://www.arcgis.com;
    frame-src 'self' https://met-oidc-dev.apps.gold.devops.gov.bc.ca
        https://epic-engage-analytics-api-dev.apps.gold.devops.gov.bc.ca
        https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca https://met-analytics-dev.apps.gold.devops.gov.bc.ca
        https://www.youtube.com https://player.vimeo.com;
    frame-ancestors 'self' https://met-oidc-dev.apps.gold.devops.gov.bc.ca
        https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection 1;
    add_header X-Frame-Options SAMEORIGIN;

    listen 8080;
    server_name _;

    index index.html;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
