DB_VENDOR=postgres
DB_ADDR=metdb
DB_DATABASE=met
DB_SCHEMA=keycloak
DB_PORT=5432
DB_USER=keycloak
DB_PASSWORD=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_IMPORT=/opt/jboss/keycloak/init/realm-export.json
KEYCLOAK_HTTPS=false
KEYCLOAK_LOGLEVEL=DEBUG

JAVA_OPTS=-Dkeycloak.profile.feature.scripts=enabled -Dkeycloak.profile.feature.upload_scripts=enabled
JGROUPS_DISCOVERY_EXTERNAL_IP=keycloak
JGROUPS_DISCOVERY_PROPERTIES=datasource_jndi_name=java:jboss/datasources/KeycloakDS,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp,ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
JGROUPS_DISCOVERY_PROTOCOL=org.jgroups.protocols.JDBC_PING
KC_PROXY=edge
PROXY_ADDRESS_FORWARDING=true
