MET_DB_USER=met
MET_DB_PASSWORD=met
MET_DB_DB=met
MET_DB_HOST=localhost
MET_DB_PORT=5432
MET_ANALYTICS_DB_USER=analytics
MET_ANALYTICS_DB_PASSWORD=analytics
MET_ANALYTICS_DB_DB=met
MET_ANALYTICS_DB_HOST=localhost
MET_ANALYTICS_DB_PORT=5432
