# Daily backup at 1 AM
0 1 * * * default ./backup.sh -s
# Daily verification at 4 AM using verify connection spec with -I to ignore role errors
0 4 * * * default ./backup.sh -I -s -v postgres=verify:5432/app -f met-patroni-app