FLASK_ENV=development

# local db variables
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_AUDIENCE=
JWT_OIDC_ISSUER=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_JWKS_CACHE_TIMEOUT=

KEYCLOAK_URL=
KEYCLOAK_URL_REALM=

CORS_ORIGIN=

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_HOST=
S3_REGION=us-east-1
S3_SERVICE=execute-api