# Keycloak auth
# Copy from 'GDX MET web (public)-installation-*.json'
# https://bcgov.github.io/sso-requests
REACT_APP_KEYCLOAK_URL= # auth-server-url
REACT_APP_KEYCLOAK_REALM= # realm
REACT_APP_KEYCLOAK_CLIENT= # resource

# Form.io settings
REACT_APP_FORMIO_PROJECT_URL=
REACT_APP_FORM_ID=
REACT_APP_FORMIO_JWT_SECRET=
REACT_APP_USER_RESOURCE_FORM_ID=
REACT_APP_FORMIO_ANONYMOUS_USER="anonymous"
REACT_APP_FORMIO_ANONYMOUS_ID=

REACT_APP_PUBLIC_URL=http://localhost:3000

# The role needed to be considered a super admin (has modify access on all tenants/endpoints)
REACT_APP_KEYCLOAK_ADMIN_ROLE=super_admin

# `met-api` endpoint
REACT_APP_API_URL=http://localhost:5000/api

# `analytics-api` endpoint
REACT_APP_ANALYTICS_API_URL=http://localhost:5001/api

# Users visiting the root URL will be redirected to this tenant
REACT_APP_DEFAULT_TENANT=gdx

# Users visiting the root URL will be redirected to this language of default tenant
REACT_APP_DEFAULT_LANGUAGE_ID=en

# Whether to skip certain auth checks. Should be false in production.
# Must match the value set for IS_SINGLE_TENANT_ENVIRONMENT in the API.
REACT_APP_IS_SINGLE_TENANT_ENVIRONMENT=false