REACT_APP_KEYCLOAK_CLIENT=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_URL=
REACT_APP_FORMIO_JWT_SECRET=
REACT_APP_FORM_ID=
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ANALYTICS_API_URL=http://localhost:5001/api
REACT_APP_ENGAGEMENT_PROJECT_TYPES=Energy-Electricity,Energy - Petroleum & Natural Gas,Food Processing,Industrial,Mines,Other,Tourist Destination Resorts,Transportation,Waste Disposal,Water Management
